# Prisma
DATABASE_URL=postgresql://<username>:<password>.@localhost:<port>/<dbname>

# Next Auth
# Not necessary for development, but you can generate the secret via 'openssl rand -base64 32' on Bash for Windows, or Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=top-secret-for-production-only

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

#Next Auth Twitch Provider
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=